<html>

<head>

	WELCOME TO  OUR CINIWORLD
	<img src ="C:\Users\kajam\OneDrive\Desktop\rx.jpg">
	<link rel="stylesheet" type="text/css" href="style/css">
</head>
<body>
	<div class="box">
<form name="myform1" onsubmit="return vfun1()">
	<p>
		
		<h1>Login here</h1></p>

		<p>User name</p>
		<input type="Username" name= "Enter UserName" placeholder="Enter username"><br>

		<p>Email</p>
		<input type="Email" name="email"placeholder="Enter email id"><br>

		<p> Password </p>
		<input type=" Password" name="Enter Password" placeholder="Enter Password"><br>

		<p>Re-enter password</p>
        <input type="Re- Password" name="Confirm Password"placeholder="Re-enter password">
        <br>
        <div id="errorbox"></div><br>

        <input type="submit" name="Submit"><br>
        <a href="index.html"> existing user,login!?</a>
        
	
</form>

</div>


</body>
</html>