<html xmlns:th="http://www.thymeleaf.org">  
<form th:action="@{/customer}" method="post">

  <label for="fname">Customer name</label><br>
  <input type="text" id="fname" name="name" th:value="${customerByid.name}"><br>
  
  <label for="password">BranchLocation</label><br>
  <input type="text" id="lname" name="branchlocation" th:value="${customerByid.BranchLocation}"><br><br>
  
  <input type="number" id="id" name="id" th:value="${customerByid.id}" hidden>
  <input type="submit" value="Submit">
  <span th:text="${loginmessage}"></span>
</form> 
<table border="1">
 <tr>    
 <th>Id</th>
 <th>Name</th>
 <th>BranchLocation</th>
 <th colspan="2">Action</th>
 </tr>	
 
 <tr th:each="customer : ${customerlist}">
 <td th:text="${customer.id}"></td>
 <td th:text="${customer.name}"></td>
 <td th:text="${customer.BranchLocation}"></td>
 <td>
 <a th:href =" @{/deleteCustomerform/{id}(id=${customer.id})}">
 <button>Delete</button></a>
 </td>
 <td><a th:href="@{/CustomerFormm/{id}(id=${customer.id})}">
 <button>edit</button></a>
 </table>
 
 
 