<html xmlns:th="http://www.thymeleaf.org">  

My address is:
<span th:text="${address}"></span>
<br>
Id:<span th:text="${customerObj.id}"></span><br>

Name:<span th:text="${customerObj.name}"></span> 
<br>

Branch:<span th:text="${customerObj.BranchLocation}"></span>
 </html>
 
 <table border="1">
 <tr>    
 <th>Id</th>
 <th>Name</th>
 <th>BranchLocation</th>
 </tr>
 
 <tr th:each="customer : ${customerlist}">
 <td th:text="${customer.id}"></td>
 <td th:text="${customer.name}"></td>
 <td th:text="${customer.BranchLocation}"></td>
 
 </table>